<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon-auspost-120x120" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-98-Z7q">
                                <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-TU-ayY" userLabel="shelf">
                                <rect key="frame" x="16" y="478" width="568" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZqC-m4-swe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-HY-C6b">
                                <rect key="frame" x="16" y="28" width="49" height="30"/>
                                <state key="normal" title="Gravity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gravityDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rN-o9-MaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-nh-i61">
                                <rect key="frame" x="16" y="66" width="45" height="30"/>
                                <state key="normal" title="Spring">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToPointDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te3-ZJ-5gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-VH-rLe">
                                <rect key="frame" x="16" y="104" width="81" height="30"/>
                                <state key="normal" title="Push (reset)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw9-un-7fT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-2X-Nfq">
                                <rect key="frame" x="16" y="142" width="103" height="30"/>
                                <state key="normal" title="Push (no reset)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWithoutResetDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLO-My-Shd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJg-TU-ayY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8wr-p6-LEv"/>
                            <constraint firstAttribute="centerX" secondItem="fJz-98-Z7q" secondAttribute="centerX" id="aHd-Nu-WqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJg-TU-ayY" secondAttribute="bottom" constant="110" id="g4Z-In-GUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJg-TU-ayY" secondAttribute="trailing" id="jhJ-nZ-n6p"/>
                            <constraint firstItem="fJz-98-Z7q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pOB-i8-BBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fJz-98-Z7q" id="ZBM-Pt-D6g"/>
                        <outlet property="uiViewShelf" destination="EJg-TU-ayY" id="VRA-gW-Poh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo-icon-auspost-120x120" width="60" height="60"/>
    </resources>
</document>
